# kafka-keycloak-plugin

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
src/main/java/skrasicki/kafka/keycloak/plugin/: EventSerializer.java  KafkaConfiguration.java  KafkaConfigurationProvider.java  KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java  KafkaProducerFactory.java
